host=i586-mingw32msvc
#host=i386-mingw32
build=`mp-config.guess`
CFLAGS='-O3 -s -mms-bitfields -march=i686'
CXXFLAGS=$CFLAGS
export glib_cv_stack_grows=no
export gmp_cv_func_vsnprintf=no
export ac_cv_sys_restartable_syscalls=no
